<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About | NSS - NIT KKR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img\Logo_ White_1.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <!-- <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Our Office</h6>
                        <span>123 Street, New York, USA</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email Us</h6>
                        <span>info@example.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Call Us</h6>
                        <span>+012 345 6789</span>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-dark py-3 py-lg-0">
          <a href="index.html" class="navbar-brand">
            <h1 class="m-0 display-4 text-uppercase text-white">
              <img
                src="img/Logo_ WHite_1.png"
                alt="NSSNITKKR"
                width="85"
                height="85"
              />
            </h1>
          </a>
          <div class="ml-3 mr-5">
            <p class="mb-0 th-nss" style="color: Black"  >
              National Service Scheme
            </p>
            <p class="mb-0 th-clg-name" style="color: Black">NIT Kurukshetra</p>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a
                href="index.html"
                class="nav-item nav-link active"
                style="color: Black"
                >Home</a
              >
              <a href="about.html" class="nav-item nav-link" style="color: Black"
                >About</a
              >
              <a
                href="cells.html"
                class="nav-item nav-link"
                style="color: Black"
                >Teams</a
              >
              <a
                href="contact.html"
                class="nav-item nav-link"
                style="color: Black"
                >Contact</a
              >
              <a
                href=""
                class="nav-item nav-link bg-primary text-white px-5 ms-3 d-none d-lg-block"
                >Get A Quote <i class="bi bi-arrow-right"></i
              ></a>
            </div>
          </div>
        </nav>
      </div>
      <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">About</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a href="">Home</a></h6>
            <h6 class="text-white m-0 px-3">/</h6>
            <h6 class="text-uppercase text-white m-0">About</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- About Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-7">
                <h1 class="display-5 text-uppercase mb-4">श्रमोऽनवरत चेष्टा च ! <span class="text-primary"> Who We Are?</span></h1>
                <p>Striving for the purpose of bringing peace and harmony across our motherland by inculcating every individual with spirit of humanity through community service, NSS NIT KURUKSHETRA is a society where all members are dedicated and toil to give their best shot by indulging ourselves in the service of humankind. We work on a diverse range of social issues including blood donation, education, environment, etc. by forming a consortium with several NGOs. Here we aim at providing each student with a significant context in which he/she can reach a deeper understanding of social reality in today’s era of India. The motto of NSS – “Not Me But You” fuels every member in our organization to give a selfless service which will lay the foundation of nation’s progress by progress of every individual. We function with a mission to mobilise our youth into a sect of progressive citizens and imbibe in them an inclination towards community service.</p>
                <!-- <div class="row gx-5 py-2">
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                    </div>
                </div> -->
                <!-- <p class="mb-4">Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos labore</p>
                <img src="img/signature.jpg" alt=""> -->
            </div>
            <div class="col-lg-5 pb-5" style="min-height: 400px;">
                <div class="position-relative bg-dark-radial h-100 ms-5">
                    <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/nss1.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div class="Container-fluid py-6 px-5">
      <div class="row g-5">
        <h1></h1>
      </div>
    </div>


        <!-- Portfolio Start -->
        <div class="container-fluid bg-light py-6 px-5">
          <div class="text-center mx-auto mb-5" style="max-width: 600px">
            <h1 class="display-5 text-uppercase mb-4">
              About<span class="text-primary"> Our</span> Team
            </h1>
          </div>
          <div class="grid">
            <img src="img/Teams/content.jpg" alt="Content Team"/>
            <p>“The pen is mightier than the sword.”
              -	Edward George Bulwer-Lytton
              Changing people’s mindset towards a more productive future by planting the seeds of humanity in every living soul, the content writers implement their creative and well-honed writing skills to provoke very ounce of humankind service. Accustomed to the immense power of words, we do our best at working for the needy community and make them feel the happiness of unity.
              </p>

            <img src="img/Teams/Design.png" alt="Design Team"/>
            <p>“Artist works deeply to make the art fine,
              That fine art then becomes a design.”
              Our design team deals with the task of designing posters for different social media handles, and various campaigns. Utilising talent of skilled designers, the team design posters that provoke a sensation among people for contributing towards a noble cause. Making posters for main festivals of our country is also a job for the team.
              </p>

              <img src="img/Teams/WebDesign.png" alt="Web Design Team"/>
              <p>Web Designers team is accountable for designing the webpage and making the required improvements in it. This team provides users to access the website on any device for getting the detailed information about NSS in NIT KURUKSHETRA. This helps people to reach us easily and know more about us. They also upload about every main festivals of India. </p>

              <img src="img/Teams/Env.png" alt="Enviornment Team"/>
            <p>“Bright sunshine comes every morning,
              Conveys the message that Mother Earth is mourning,
              Consciously we enjoy our entertainment,
              But the consequences are endured by the environment.”
              Focussed on saving the breath-givers, the environment team has the responsibility to convey a strong message about the vital importance of plants in our lives and how adverse the effects can be if we don’t take a stand against mandatory environmental problems like deforestation, global warming, pollution etc. 
              </p>

              <img src="img/Teams/Edu.png" alt="Design Team"/>
            <p>“Education is the most powerful weapon which you can use to change the world.”
              -	Nelson Mandela
              Emphasizing  on providing education to every child and help them grow and develop in future, the education team takes up the job of teaching children and conducting recreational activities leading to an establishment of a foundation which will bear the fruit of building their intellectual skills.
              </p>

              <img src="img/Teams/Social_Media.png" alt="Design Team"/>
            <p>Posting updated news and editing the interface of social media platforms, the social media team covers every detail of various activities organised and uploads on social media so that people can get updated of any important news. Celebrating every festival as one’s own, the team members post every brief detail about the festival which helps us to gain audience’s trust nationwide.</p>

              <img src="img/Teams/Sports.png" alt="Design Team"/>
            <p>“It is health that is real wealth and not pieces of gold and silver.”
              -	Mohandas Karamchand Gandhi
              Physical as well as mental fitness is a crucial element of our vitality. Acknowledging this fact, the sports team handles the matters related to sports affairs. In addition to giving knowledge about health, the team conducts numerous exercises such as Yoga,Meditation,Running etc. Objective is to keep  everyone out of harm’s way.
              </p>
          </div>
        </div>
        <!-- Portfolio End -->


<!-- Footer Start -->
<div
class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5"
>
<div class="row g-5">
  <div class="col-lg-6 pe-lg-5">
    <a href="index.html" class="navbar-brand">
      <h1 class="m-0 display-4 text-white">
       <img src="img/Logo_ WHite_1.png" alt="NSSNITKKR"
       width="80"
       height="80" > NSS NIT Kurukshetra
      </h1>
    </a>
      <H6 class="text-white">एकता में अनेकता की लिए चलते हैं हम धारणा</H6>
      <H6 class="text-white">नि:स्वार्थ सबकी सेवा करना कर्तव्य है हमारा ।</H6>
      <H6 class="text-white">रुकेंगे न कभी करते जाएंगे यह कर्म,</H6>
      <H6 class="text-white">एनएसएस एनआईटी कुरूक्षेत्र का यही है धर्म।।</H6>
    <p>
      <i class="fa fa-map-marker-alt me-2"></i>NSS Office, NIT Kkr
      Haryana, 136118
    </p>
    <p><i class="fa fa-envelope me-2"></i>nss@nitkkr.ac.in</p>
    <div class="d-flex justify-content-start mt-4">
      <a
        class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2"
        href="#"
        ><i class="fab fa-twitter"></i
      ></a>
      <a
        class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2"
        href="#"
        ><i class="fab fa-facebook-f"></i
      ></a>
      <a
        class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2"
        href="#"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="#"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
  </div>
  <div class="col-lg-6 ps-lg-5">
    <div class="row g-5">
      <div class="col-sm-6">
        <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
        <div class="d-flex flex-column justify-content-start">
          <a class="text-white-50 mb-2" href="index.html"
            ><i class="fa fa-angle-right me-2"></i>Home</a
          >
          <a class="text-white-50 mb-2" href="about.html"
            ><i class="fa fa-angle-right me-2"></i>About Us</a
          >
          <a class="text-white-50 mb-2" href="#"
            ><i class="fa fa-angle-right me-2"></i>Our Services</a
          >
          <a class="text-white-50" href="contact.html"
            ><i class="fa fa-angle-right me-2"></i>Contact Us</a
          >
        </div>
      </div>
      <div class="col-sm-12">
        <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
        <div class="w-100">
          <div class="input-group">
            <input
              type="text"
              class="form-control border-light"
              style="padding: 20px 30px"
              placeholder="Your Email Address"
            /><button class="btn btn-primary px-4">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div
class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0"
>
<div class="d-flex flex-column flex-md-row justify-content-between">
  <div class="py-4 px-5 text-center text-md-start">
    <p class="mb-0">
      &copy; <a class="text-primary" href="#">NSS|NIT Kurukshetra</a>. All
      Rights Reserved.
    </p>
  </div>
  <div
    class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end"
  >
    <p class="mb-0">
      Designed by
      <a
        class="text-dark"
        href="https://www.instagram.com/shivam._.varshney/"
        >Shivam</a
      >
    </p>
  </div>
</div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>